# writeGuideKr

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  ContextProvider.js  index.css  index.js  setupProxy.js
src/main/frontend/src/api/: auth.js  callBackend.js  claude.js
src/main/frontend/src/components/: MainPannel.js  MasterFooter.js  MasterHeader.js  RightPannel.js
src/main/frontend/src/components/homeForGuestFolder/: AiAnswerForGuest.js  MainNoteForGuest.js  MainPannelForGuest.js  RightPannelForGuest.js
src/main/frontend/src/components/mainPannelFolder/: MainNote.js
src/main/frontend/src/components/rightPannelFolder/: AiAnswer.js
src/main/frontend/src/modules/: cookieController.js  onKeyboardEvent.js  useDebounce.js  useUndoableState.js
src/main/frontend/src/pages/: About.js  Account.js  Home.js  HomeForGuest.js  Login.js  NetworkError.js  Privacy.js
src/main/frontend/src/styles/: Account.css  Login.css  MasterFooter.css  MasterHeader.css  NetworkError.css  Privacy.css
src/main/frontend/src/styles/mainPannelFolder/: MainNote.css  MainNoteForGuest.css
src/main/frontend/src/styles/rightPannelFolder/: AiAnswer.css
src/main/java/writeguidekrGroup/writeguidekr/: WriteguidekrApplication.java
src/main/java/writeguidekrGroup/writeguidekr/api/: ClaudeConfig.java  ClaudeService.java  ClaudeServiceImpl.java
src/main/java/writeguidekrGroup/writeguidekr/api/dto/: ClaudeRequestApiDto.java  ClaudeRequestDto.java  ClaudeResponseApiDto.java  ClaudeResponseDto.java
src/main/java/writeguidekrGroup/writeguidekr/api/dto/claudeRequest/: ApiAfterSentenceRequestDto.java  ApiBetweenPhraseRequestDto.java
src/main/java/writeguidekrGroup/writeguidekr/auth/: PrincipalDetails.java
src/main/java/writeguidekrGroup/writeguidekr/auth/oauth/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  PrincipalOauth2UserService.java
src/main/java/writeguidekrGroup/writeguidekr/config/: SecurityConfig.java  WebConfig.java
src/main/java/writeguidekrGroup/writeguidekr/controller/: ClaudeController.java  HomeController.java  WebController.java
src/main/java/writeguidekrGroup/writeguidekr/controller/dto/claude/: ApiAfterSentenceRequestDto.java  ApiBetweenPhraseRequestDto.java  ClaudeResponseDto.java
src/main/java/writeguidekrGroup/writeguidekr/domain/: MemberRole.java  UserRole.java
src/main/java/writeguidekrGroup/writeguidekr/domain/dto/: Account.java  AccountDto.java
src/main/java/writeguidekrGroup/writeguidekr/domain/dto/claude/: ApiAfterSentenceRequestDto.java  ApiBetweenPhraseRequestDto.java  ClaudeResponseDto.java
src/main/java/writeguidekrGroup/writeguidekr/domain/entity/: Member.java  User.java
src/main/java/writeguidekrGroup/writeguidekr/dto/: NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/writeguidekrGroup/writeguidekr/repository/: MemberRepository.java  UserRepository.java
src/main/java/writeguidekrGroup/writeguidekr/repository/Impl/: UserRepositoryImpl.java
src/main/java/writeguidekrGroup/writeguidekr/service/: PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.01cc7492.css  main.01cc7492.css.map  main.391eb95c.css  main.391eb95c.css.map  main.726d2e1e.css  main.726d2e1e.css.map
src/main/resources/static/static/js/: main.40a80950.js  main.40a80950.js.map  main.697b0ff2.js  main.697b0ff2.js.map  main.a96c5ca8.js  main.a96c5ca8.js.LICENSE.txt  main.a96c5ca8.js.map  main.f2d62beb.js  main.f2d62beb.js.map
src/test/java/writeguidekrGroup/writeguidekr/: WriteguidekrApplicationTests.java
